 A + B => C
 D | E => F
 C => G
 (!G + C) | F => H
 (!G + (!H ^ C) | (!G + (!H + C) | D ^ E) | F | E) + F => I
#(!0 + (!1 ^ 0) | (!0 + (!1 + 0) | 0 ^ 1) | 1 | 1) + 1
#( 1 + ( 0 ^ 0) | ( 1 + ( 0 + 0) | 0 ^ 1) | 1 | 1) + 1
#( 1 + 1        | ( 1 + 0        | 0 ^ 1) | 1 | 1) + 1
#( 1            | ( 0            | 0 ^ 1) | 1    ) + 1
#( 1            | ( 0                ^ 1) | 1    ) + 1
#( 1            | 0                       | 1    ) + 1
#( 1                                      | 1    ) + 1
#1                                                 + 1
#1
 (!G + (!H ^ C) | (!G + (!H + C) | D ^ E) | F | E) + C => J
#(!0 + (!1 ^ 0) | (!0 + (!1 + 0) | 0 ^ 1) | 1 | 1) + 0
#( 1 + ( 0 ^ 0) | ( 1 + ( 0 + 0) | 0 ^ 1) | 1 | 1) + 0
#( 1 + 1        | ( 1 + 0 |        0 ^ 1) | 1 | 1) + 0
#( 1            | ( 0     |        0 ^ 1) | 1    ) + 0
#( 1            | ( 0                ^ 1) | 1    ) + 0
#( 1            | 0                       | 1    ) + 0
#( 1                                      | 1    ) + 0
#1                                                 + 0
#0

 =AE

 ?CFGHIJ
# 010110
